<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Whoot!</title>
  <style type="text/css">
    body {
      background: url(https://about.whoot.com/about_bg.jpg) center top no-repeat;
      background-size: cover;
    }

    .about {
      padding-top: 45px;
      text-align: justify;
      width: 90%;
      margin: 0 auto;
      font-size: 14px;
      color: #2c3e50;
      line-height: 30px;
    }

    .about h4 {
      font-size: 15px;
    }

    .about-logo {
      height: 60px;
      text-align: center;
      background: url(https://about.whoot.com/about_logo.jpg) center top no-repeat;
      background-size: contain;
      margin: 0 auto;
    }

    img {
      width: 70%;
    }
  </style>
</head>

<body>
  <div class="about">
    <div class="about-logo"></div>
    <h4 style="text-align: center;" id="version">Version&nbsp;&nbsp;</h4>
    <p>Whoot! is a cross restaurant loyalty program offering superb rewards at your favorite restaurants, bars and cafes at
    every time you dine. The rewards can range from a drink, appetizer, dessert or even a main course! Sounds appealing? No
    pre-payments, no hidden cost, Whoot! is completely free. At the first time you sign up for Whoot!, you will be entitled
    for a reward! So download the app and login. and Whoot! you can instantly start claiming your rewards.</p>
  </div>
  <script>
    var title = JSON.stringify({ touchPos: 'title', title: 'About Whoot!' })
    var system = navigator.userAgent.toLowerCase()
    if (system.indexOf('os') > 0) {
      alert(title)
    } else { }
    var version = window.location.search.substring(9)
    version.length > 0 ? document.getElementById('version').append(version) : document.getElementById('version').append('2.2.0')
  </script>
</body>

</html>