<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>求助 / 問題反映</title>
    <style type="text/css">
        .faq {
            width: 90%;
            margin: 0 auto;
            font-size: 14px;
            color: #2c3e50;
            line-height: 1.6;
        }
        .title {
            text-decoration: underline;
        }
        .second-content {
            margin-top: 0;
        }
        .faq h1 {
            font-size: 26px;
            text-align: left;
        }
        .faq h2 {
            font-size: 19px;
        }
        .faq h3 {
            font-size: 17px;
            margin-top: 0;
            margin-bottom: 5px;
        }
        .faq h4 {
            font-size: 15px;
            margin-top: 0;
            margin-bottom: 5px;
        }
        .second-title {
            margin-bottom: 0;
            font-size: 17px !important;
        }
        .dash-line {
            width: 100%;
            height: 1px;
            background-image: linear-gradient(to right, #ccc 0%, #ccc 50%, transparent 50%);
            background-size: 12px 1px;
            background-repeat: repeat-x;
        }
        ul {
            padding: 0;
            margin-top: 0;
            margin-bottom: 5px;
        }
        li {
            list-style-type: none;
            background-image: linear-gradient(to right, #2c3e50 0%, #2c3e50 50%, transparent 50%);
            background-size: 12px 1px;
            background-repeat: no-repeat;
            background-position-y: 11px;
            padding-left: 15px;
        }
        a {
            color: #20A0FF;
        }
    </style>
</head>
<body>
    <div class="faq"">
        <a id="click-hash" href="" style="display: none;"></a>
        <h2 class="title anchor0">基本介紹</h2>
        <h3 class="second-title">Whoot! Stamp是什麼？</h3>
        <p class="second-content">
            Whoot! Stamp是跨餐廳的獎賞應用程式，你每次在喜愛的餐廳、酒吧和咖啡店用餐時，都可以得到印花，以獲得絕佳獎賞。Whoot! Stamp完全免費，毋須預付，亦無隱藏收費。
        </p>
        <h3 class="second-title">Whoot! Stamp如何運作？</h3>
        <p class="second-content">
            你可以利用Whoot! Stamp儲印花，儲滿指定數量即可獲得獎賞；你還可以評價消費過的餐廳，供其他用戶參考
        </p>
        <h3 class="second-title">Whoot! Stamp是否收費？</h3>
        <p class="second-content">
            Whoot! Stamp是免費的應用程式，核心功能皆可免費使用。使用Whoot! Stamp時產生的上網流量費用由網絡運營商收取，如有需要建議配合Wi-Fi使用。
        </p>
        <p class="dash-line"></p>
        <h2 class="title anchor1">帳戶</h2>
        <h3 class="second-title">如何註冊Whoot! Stamp？</h3>
        <p class="second-content">下載並安裝Whoot! Stamp應用程式後，你可以以下方式註冊： </p>
        <ul>
            <li> 1. 使用Facebook帳戶註冊：打開Whoot! Stamp，進入「登入」頁面，選擇「Facebook登入」，Whoot! Stamp會訪問Facebook，使用你的Facebook帳戶登入Whoot! Stamp；</li>
            <li> 2.使用Apple帳戶註冊：打開Whoot! Stamp，進入「登入」頁面，選擇「Apple登入」，Whoot! Stamp會訪問Apple，使用你的Apple帳戶登入Whoot! Stamp；</li>
            <li> 3. 使用手機號號碼註冊：打開Whoot! Stamp，進入「登入」頁面，選擇「新用戶註冊」，選擇國家或地區號碼，輸入手機號碼，根據頁面提示完成註冊；</li>
            <li> 4. 使用郵箱註冊：打開Whoot! Stamp，進入「登入」頁面，選擇「新用戶註冊」，切換至使用郵箱註冊，輸入姓名、郵箱及密碼後，根據頁面提示完成註冊。</li>
        </ul>
        <h3 class="second-title">如何綁定/更改手機號？</h3>
        <p class="second-content">
            進入「我的」頁面，點擊「設定」，進入「帳戶安全」頁面，選擇「手機號碼」，根據頁面提示完成綁定/更改手機號。  
        </p>
        <h3 class="second-title">如何更改密碼？</h3>
        <p class="second-content">
            進入「我的」頁面，點擊「設定」，進入「帳戶安全」頁面，選擇「更改密碼」，輸入現有密碼及新密碼，並再次輸入新密碼，根據頁面提示完成更改密碼。
        </p>
        <h3 class="second-title">如何更改個人資料？</h3>
        <p class="second-content">
            進入「我的」頁面，點擊頭像進入頁面後便可修改個人資料。
        </p>
        <p class="dash-line"></p>
        <h2 class="title anchor2">印花</h2>
        <h3 class="second-title">如何使用印花？</h3>
        <p class="second-content">
            進入「店鋪詳情」頁面的「可獲得獎勵」一欄或「印花」頁面，向餐廳員工出示相應的QR Code，即可獲得獎賞（受有關條款及規則約束）。
        </p>
        <h3 class="second-title">印花獲得規則</h3>
        <p class="second-content">
            每2小時最多可獲得1個印花，即獲得1個印花後，2小時後方可再次獲得。
        </p>
        <p class="dash-line"></p>
        <h2 class="title anchor3">食評</h2>
        <h3 class="second-title">如何撰寫食評？</h3>
        <p class="second-content">
            獲得印花後，可點擊「寫食評」進入頁面，選擇評分並輸入評語完成評價（評價刊登後可獲得美食積分獎勵）。
        </p>
        <h3 class="second-title">如何查看食評？</h3>
        <p class="second-content">
            進入「我的」頁面，點擊「我的食評」進入頁面後便可查看全部食評。
        </p>
        <h3 class="second-title">我可以更改或刪除食評嗎？</h3>
        <p class="second-content">
            抱歉，食評一旦發表後便無法修改或刪除。
        </p>
        <p class="dash-line"></p>
        <h4 style="margin-bottom: 15px;">*須受有關條款及細則約束</h4>
    </div>
</body>
<script>
    var system = navigator.userAgent.toLowerCase()
    var lang = 'en'
    if (system.indexOf('os') > 0) {
        var title = JSON.stringify({ touchPos: 'title', title: '求助 / 問題反映' })
        alert(title)
    } else { }
    window.onload = function () {
        var hash = window.location.hash
        if (hash) {
            var clickBtn = document.getElementById('click-hash')
            clickBtn.href = hash
            setTimeout(function () {
                clickBtn.click()
            }, 0);
        }
        var params=window.location.search.slice(1).split('&');
        var anchor = /^(anchor)/.test( params[0] && params[0].split("=")[0])?params[0].split("=")[1]:'';
        if(anchor && anchor>=0 && anchor<=3){
            scrollanchor(anchor);
        }else{
            scrollanchor(0)
        }
    }

    function scrollanchor(index){ // 滚动函数
        var anchorindex = 'anchor'+ index;
        var top = document.getElementsByClassName(anchorindex)[0].offsetTop;
        setTimeout(()=>{
            if(index == 0){
                window.scrollTo(0,0)
            }else{
                window.scrollTo(0,top - 16);
            }
        },0)
    }
</script>
</html>