<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Help/Feedback</title>
    <style type="text/css">
        .faq {
            width: 90%;
            margin: 0 auto;
            font-size: 14px;
            color: #2c3e50;
            line-height: 1.6;
        }
        .title {
            text-decoration: underline;
        }
        .second-content {
            margin-top: 0;
        }
        .faq h1 {
            font-size: 26px;
            text-align: left;
        }
        .faq h2 {
            font-size: 19px;
        }
        .faq h3 {
            font-size: 17px;
            margin-top: 0;
            margin-bottom: 5px;
        }
        .faq h4 {
            font-size: 15px;
            margin-top: 0;
            margin-bottom: 5px;
        }
        .second-title {
            margin-bottom: 0;
            font-size: 17px !important;
        }
        .dash-line {
            width: 100%;
            height: 1px;
            background-image: linear-gradient(to right, #ccc 0%, #ccc 50%, transparent 50%);
            background-size: 12px 1px;
            background-repeat: repeat-x;
        }
        ul {
            padding: 0;
            margin-top: 0;
            margin-bottom: 5px;
        }
        li {
            list-style-type: none;
            background-image: linear-gradient(to right, #2c3e50 0%, #2c3e50 50%, transparent 50%);
            background-size: 12px 1px;
            background-repeat: no-repeat;
            background-position-y: 11px;
            padding-left: 15px;
        }
        a {
            color: #20A0FF;
        }
    </style>
</head>
<body>
    <div class="faq"">
        <a id="click-hash" href="" style="display: none;"></a>
        <h2 class="title anchor0">All about Whoot!</h2>
        <h3 class="second-title">What is Whoot! Stamp?</h3>
        <p class="second-content">
            Whoot! Stamp is a dining rewards app that connects various restaurants. Every time you dine in your favourite restaurant, bar or cafe, you gain a Whoot! Stamp that will lead to fantastic rewards. Whoot! Stamp is totally free, requiring no prepayment or hidden charges.
        </p>
        <h3 class="second-title">How does Whoot! Work?</h3>
        <p class="second-content">
            With Whoot!, you collect Whoot! Stamps that finally earn you rewards. You can also review the restaurants you have visited for other users’ reference.
        </p>
        <h3 class="second-title">How much does it cost to use Whoot!?</h3>
        <p class="second-content">
            Nothing. Whoot! is completely, 100% free. No membership or subscription fee. However, you may be charged if you use Whoot! on cellular data, according to the rules of your network operator. We recommend that you use Wi-Fi when needed.
        </p>
        <p class="dash-line"></p>
        <h2 class="title anchor1">My account</h2>
        <h3 class="second-title">How do I create a new account?</h3>
        <p class="second-content">After successfully downloading Whoot!, you can register in the following ways:</p>
        <ul>
            <li> 1. Facebook registration: open Whoot!, go to the “Login” page and tap “Facebook Login”. Whoot! will then use your Facebook account information to create your account.</li>
            <li> 2. Apple registration: open Whoot! Stamp, go to the “Login” page and tap “Apple Login”. Whoot! Stamp will then use your Apple account information to create your account.</li>
            <li> 3. Phone number registration: open Whoot!, go to the “Login” page, and tap “New User Registration”. Select country code, enter your phone number and continue with the steps to complete registration.</li>
            <li> 4. Email registration: open Whoot!, go to the “Login” page, tap “New User Registration”, and switch to email registration. Enter your name, email address and password, and continue with the steps to complete registration.</li>
        </ul>
        <h3 class="second-title">How do I link/change my phone number?</h3>
        <p class="second-content">
            Go to the "Me" page, tap "Settings", enter the "Account Security" page, select "Mobile Phone Number", and continue with the steps to link/change your phone number.
        </p>
        <h3 class="second-title">How do I change my password?</h3>
        <p class="second-content">
            Go to the "Me" page, tap "Settings", enter the "Account Security" page, and select "Change Password". Enter your current password and new password, re-enter your new password, and continue with the steps to complete password change.
        </p>
        <h3 class="second-title">How do I edit my personal information?</h3>
        <p class="second-content">
            Select “Me” and tap your profile picture to edit.
        </p>
        <p class="dash-line"></p>
        <h2 class="title anchor2">Whoot! Stamp</h2>
        <h3 class="second-title">How do I use my Whoot! Stamps?</h3>
        <p class="second-content">
            Go to Home Page and select the restaurant listing and tap “Redeemable”, or go to “Stamp” page, and then present corresponding QR code to restaurant staff for rewards (terms and conditions apply).
        </p>
        <h3 class="second-title">Restrictions of Whoot! Stamps</h3>
        <p class="second-content">
            You gain 1 Stamp every 2 hours. In other words, after gaining 1 Stamp, you need to wait for 2 hurs before you gain another.
        </p>
        <p class="dash-line"></p>
        <h2 class="title anchor3">Rating and reviews</h2>
        <h3 class="second-title">How do I rate and review?</h3>
        <p class="second-content">
            After gaining a Whoot! Stamp, tap “Review” and select your rating and review (published reviews give you Food Points).
        </p>
        <h3 class="second-title">How do I check my review history?</h3>
        <p class="second-content">
            Tap “Me”, then choose “My Reviews”.
        </p>
        <h3 class="second-title">Can I edit or remove a review I have submitted to the app?</h3>
        <p class="second-content">
            Upon submission, ratings and reviews cannot be edited or deleted.
        </p>
        <p class="dash-line"></p>
        <h4 style="margin-bottom: 15px;">*terms & conditions apply</h4>
    </div>
</body>
<script>
    var system = navigator.userAgent.toLowerCase()
    var lang = 'en'
    if (system.indexOf('os') > 0) {
        var title = JSON.stringify({ touchPos: 'title', title: 'Help/Feedback' })
        alert(title)
    } else { }
    window.onload = function () {
        var hash = window.location.hash
        if (hash) {
            var clickBtn = document.getElementById('click-hash')
            clickBtn.href = hash
            setTimeout(function () {
                clickBtn.click()
            }, 0);
        }

        var params=window.location.search.slice(1).split('&');
        var anchor = /^(anchor)/.test( params[0] && params[0].split("=")[0])?params[0].split("=")[1]:'';
        if(anchor && anchor>=0 && anchor<=3){
            scrollanchor(anchor);
        }else{
            scrollanchor(0)
        }
    }

    function scrollanchor(index){ // 滚动函数
        var anchorindex = 'anchor'+ index;
        var top = document.getElementsByClassName(anchorindex)[0].offsetTop;
        setTimeout(()=>{
            if(index == 0){
                window.scrollTo(0,0)
            }else{
                window.scrollTo(0,top - 16);
            }
        },0)
    }
</script>
</html>