<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Whoot!</title>
    <style type="text/css">
        body {
            background: url('./img/bg-about.jpg') center top no-repeat;
            background-size: cover;
        }
        html {
            font-size: 36px;
        }
        p {
            margin: 0;
            padding: 0;
            line-height: .6rem;
            margin-bottom: .26667rem;
            font-size: .4rem;
        }
        .about {
            padding-top: 45px;
            text-align: justify;
            width: 90%;
            margin: 0 auto;
            font-size: 14px;
            color: #2c3e50;
            line-height: 30px;
        }
        #version {
            font-size: 15px;
        }
        .about-logo {
            height: 60px;
            text-align: center;
            background: url('./img/logo-about.png') center top no-repeat;
            background-size: contain;
            margin: 0 auto;
        }
        img {
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="about">
        <div class="about-logo"></div>
        <h4 style="text-align: center;" id="version">version&nbsp;&nbsp;</h4>
        <p>Whoot! Business is a perfect Loyalty program for your business, which can help you to get new customers and retain loyal customers. </p>
        <p>With Whoot! Business, you can:</p>
        <p>
            1. Drive new customers to your restaurant;<br />2. Make customers come back more frequently;<br />3. View relevant data regarding your customers and redemption history;<br />4. Understand your client’s need better and reward them;
        </p>
        <p>Whoot! Business is always on the way to provide better services for partners.</p>
    </div>
    <script>
        var title = JSON.stringify({ touchPos: 'title', title: 'About Whoot!' })
        var system = navigator.userAgent.toLowerCase()
        if (system.indexOf('os') > 0) {
            alert(title)
        } else { }
        var version = window.location.search.substring(9)
        version.length > 0 ? document.getElementById('version').append(version) :
            document.getElementById('version').append('2.7.0_Beta')
    </script>
</body>

</html>