<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>My account</title>
</head>
<style>
    *{margin:0;padding:0}
    html,body{
        width:100%;
        height:100%;
        font-size:26.67vw;
        background:rgb(255,102,0)
    }
    .banner{
        font-family: Arial Rounded MT Bold;
        padding: 0.29rem 0.19rem;
        box-sizing: border-box;
        font-size:0.4rem;
        color:rgb(255,255,255);
        width:100%;
        height:1.5rem;
        background:url('./img/bg_2.png') no-repeat;
        background-size: contain;
    }
    .radiusContain{
        width:100%;
        padding:0 0.175rem;
        box-sizing: border-box;
    }
    .itemuniform{
        width:100%;
        padding: 0.14rem 0.2rem 0.23rem 0.2rem;
        margin-bottom: 0.18rem;
        border-radius: 0.1rem;
        background:#fff;
        box-sizing: border-box;
    }
    .itemImg{
        width:100%;
        display:flex;
        align-items: center;
        margin-bottom:0.12rem;
        font-size:0.17rem;
        color:rgb(255,102,0);
    }
    .itemImg img{
        display:inline-block;
        margin-right:0.09rem;
        width:0.21rem;
        height:0.21rem;
    }
    .textcontent{
        font-size:0.13rem;
        color:rgb(102,102,102);
        line-height: 0.2rem;
    }
    .facebookImg {
        width:100%;
        margin-top:0.32rem;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .facebookImg img{
        display: inline-block;
        width:1.69rem;
        height:auto;
    }
</style>
<body>
    <div id="app">
        <div class="banner">
            <b>帳戶</b>
        </div>
        <div class="radiusContain">
            <div class="itemuniform">
                <div class="itemImg">
                    <img src="./img/title_pic_q.png" alt="">
                    <span><b>How do I create a new account? </b></span>
                </div>
                <div class="textcontent">
                    After successfully downloading Whoot!, you can register in the following ways:<br/>
                    1. Facebook registration: open Whoot!, go to the “Login” page and tap “Facebook Login”. Whoot! will then use your Facebook account information to create your account.<br/>
                    2. Apple registration: open Whoot! Stamp, go to the “Login” page and tap “Apple Login”. Whoot! Stamp will then use your Apple account information to create your account.<br/>
                    3. Phone number registration: open Whoot!, go to the “Login” page, and tap “New User Registration”. Select country code, enter your phone number and continue with the steps to complete registration.<br/>
                    4. Email registration: open Whoot!, go to the “Login” page, tap “New User Registration”, and switch to email registration. Enter your name, email address and password, and continue with the steps to complete registration.               
                </div>
                <div class="facebookImg">
                    <img src="./img/account_p1.png" alt="">
                </div>
            </div>
            <div class="itemuniform">
                <div class="itemImg">
                    <img src="./img/title_pic_q.png" alt="">
                    <span><b>How do I link/change my phone number?</b></span>
                </div>
                <div class="textcontent">
                    Go to the "Me" page, tap "Settings", enter the "Account Security" page, select "Mobile Phone Number", and continue with the steps to link/change your phone number. 
                </div>
            </div>
            <div class="itemuniform">
                <div class="itemImg">
                    <img src="./img/title_pic_q.png" alt="">
                    <span><b>How do I change my password?</b></span>
                </div>
                <div class="textcontent">
                    Go to the "Me" page, tap "Settings", enter the "Account Security" page, and select "Change Password". Enter your current password and new password, re-enter your new password, and continue with the steps to complete password change.
                </div>
            </div>
            <div class="itemuniform">
                <div class="itemImg">
                    <img src="./img/title_pic_q.png" alt="">
                    <span><b>How do I edit my personal information?</b></span>
                </div>
                <div class="textcontent">
                    Select “Me” and tap your profile picture to edit.
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./vue.min.js"></script>
    <script type="text/javascript">
        var vm = new Vue({
            el:'#app',
            data(){
                return { 
                    
                }
            },
            created(){
                var title = JSON.stringify({ touchPos: 'title', title: 'My account'})
                var system = navigator.userAgent.toLowerCase()
                if (system.indexOf('os') > 0) {
                    alert(title)
                } else { }
            }
        })
    </script>
</body>
</html>