<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>All about Whoot!</title>
</head>
<style>
    *{margin:0;padding:0}
    html,body{
        width:100%;
        height:100%;
        font-size:26.67vw;
        background:rgb(255,102,0)
    }
    .banner{
        font-family: Arial Rounded MT Bold;
        padding: 0.29rem 0.19rem;
        box-sizing: border-box;
        font-size:0.4rem;
        color:rgb(255,255,255);
        width:100%;
        height:1.5rem;
        background:url('./img/bg_1.png') no-repeat;
        background-size: contain;
        letter-spacing:1px;
    }
    .radiusContain{
        width:100%;
        padding:0 0.175rem 0.1rem 0.175rem;
        box-sizing: border-box;
    }
    .itemuniform{
        width:100%;
        padding: 0.14rem 0.2rem 0.23rem 0.2rem;
        margin-bottom: 0.18rem;
        border-radius: 0.1rem;
        background:#fff;
        box-sizing: border-box;
    }
    .itemImg{
        width:100%;
        display:flex;
        justify-content:flex-start;
        align-items: center;
        margin-bottom:0.12rem;
        font-size:0.17rem;
        color:rgb(255,102,0);
    }
    .itemImg img{
        display:inline-block;
        margin-right:0.09rem;
        width:0.21rem;
        height:auto;
    }
    .textcontent{
        font-size:0.13rem;
        color:rgb(102,102,102);
        line-height: 0.2rem;
    }
</style>
<body>
    <div id="app">
        <div class="banner">
            <b>All about<br/>Whoot!</b>
        </div>
        <div class="radiusContain">
            <div class="itemuniform">
                <div class="itemImg">
                    <img src="./img/title_pic_q.png" alt="">
                    <span><b>What is Whoot! Stamp?</b></span>
                </div>
                <div class="textcontent">
                    Whoot! Stamp is a dining rewards app that connects various restaurants. Every time you dine in your favourite restaurant, bar or cafe, you gain a Whoot! Stamp that will lead to fantastic rewards. Whoot! Stamp is totally free, requiring no prepayment or hidden charges.
                </div>
            </div>
            <div class="itemuniform">
                <div class="itemImg">
                    <img src="./img/title_pic_q.png" alt="">
                    <span><b>How does Whoot! Work?</b></span>
                </div>
                <div class="textcontent">
                    With Whoot!, you collect Whoot! Stamps that finally earn you rewards. You can also review the restaurants you have visited for other users’ reference.
                </div>
            </div>
            <div class="itemuniform">
                <div class="itemImg">
                    <img src="./img/title_pic_q.png" alt="">
                    <span><b>How much does it cost to use Whoot!?</b></span>
                </div>
                <div class="textcontent">
                    Nothing. Whoot! is completely, 100% free. No membership or subscription fee. However, you may be charged if you use Whoot! on cellular data, according to the rules of your network operator. We recommend that you use Wi-Fi when needed. 
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./vue.min.js"></script>
    <script type="text/javascript">
        var vm = new Vue({
            el:'#app',
            data(){
                return {
                    
                }
            },
            created(){
                var title = JSON.stringify({ touchPos: 'title', title: 'All about Whoot!', flag: false })
                var system = navigator.userAgent.toLowerCase()
                if (system.indexOf('os') > 0) {
                    alert(title)
                } else { }
            }
        })
    </script>
</body>
</html>