<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>基本介紹</title>
</head>
<style>
    *{margin:0;padding:0}
    html,body{
        width:100%;
        height:100%;
        font-size:26.67vw;
        background:rgb(255,102,0);
    }
    .banner{
        padding: 0.29rem 0.19rem;
        box-sizing: border-box;
        width:100%;
        height:1.5rem;
        background:url('./img/bg_1.png') no-repeat;
        background-size: contain;
    }
    .banner img{
        float:left;
        width:1.56rem;
        height:auto;
    }
    .radiusContain{
        width:100%;
        padding:0 0.175rem 0.1rem 0.175rem;
        box-sizing: border-box;
    }
    .itemuniform{
        width:100%;
        padding: 0.14rem 0.2rem 0.23rem 0.2rem;
        margin-bottom: 0.18rem;
        border-radius: 0.1rem;
        background:#fff;
        box-sizing: border-box;
    }
    .itemImg{
        width:100%;
        display:flex;
        justify-content:flex-start;
        align-items: center;
        margin-bottom:0.12rem;
        font-size:0.17rem;
        color:rgb(255,102,0);
    }
    .itemImg img{
        display:inline-block;
        margin-right:0.09rem;
        width:0.21rem;
        height:auto;
    }
    .textcontent{
        font-size:0.13rem;
        color:rgb(102,102,102);
        line-height: 0.2rem;
    }
</style>
<body>
    <div id="app">
        <div class="banner">
           <img src="./img/title_word_about.png" alt="">
        </div>
        <div class="radiusContain">
            <div class="itemuniform">
                <div class="itemImg">
                    <img src="./img/title_pic_q.png" alt="">
                    <span><b>Whoot! Stamp是什麼？</b></span>
                </div>
                <div class="textcontent">
                    Whoot! Stamp是跨餐廳的獎賞應用程式，你每次在喜愛的餐廳、酒吧和咖啡店用餐時，都可以得到印花，以獲得絕佳獎賞。Whoot! Stamp完全免費，毋須預付，亦無隱藏收費。
                </div>
            </div>
            <div class="itemuniform">
                <div class="itemImg">
                    <img src="./img/title_pic_q.png" alt="">
                    <span><b>Whoot! Stamp如何運作？</b></span>
                </div>
                <div class="textcontent">
                    你可以利用Whoot! Stamp儲印花，儲滿指定數量即可獲得獎賞；你還可以評價消費過的餐廳，供其他用戶參考。
                </div>
            </div>
            <div class="itemuniform">
                <div class="itemImg">
                    <img src="./img/title_pic_q.png" alt="">
                    <span><b>Whoot! 是否收費？</b></span>
                </div>
                <div class="textcontent">
                    Whoot! Stamp是免費的應用程式，核心功能皆可免費使用。使用Whoot! Stamp時產生的上網流量費用由網絡運營商收取，如有需要建議配合Wi-Fi使用。
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./vue.min.js"></script>
    <script type="text/javascript">
        var vm = new Vue({
            el:'#app',
            data(){
                return {
                    
                }
            },
            created(){
                var title = JSON.stringify({ touchPos: 'title', title: '基本介紹', flag: false })
                var system = navigator.userAgent.toLowerCase()
                if (system.indexOf('os') > 0) {
                    alert(title)
                } else { }
            }
        })
    </script>
</body>
</html>