<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Whoot! Stamp</title>
</head>
<style>
    *{margin:0;padding:0}
    html,body{
        width:100%;
        height:100%;
        font-size:26.67vw;
        background:rgb(255,102,0);
    }
    .banner{
        font-family: Arial Rounded MT Bold;
        padding: 0.29rem 0.19rem;
        box-sizing: border-box;
        font-size:0.35rem;
        color:rgb(255,255,255);
        width:100%;
        height:1.5rem;
        background:url('./img/bg_3.png') no-repeat;
        background-size: contain;
        letter-spacing:1px;
    }
    .radiusContain{
        width:100%;
        padding:0 0.175rem;
        box-sizing: border-box;
    }
    .itemuniform{
        width:100%;
        padding: 0.14rem 0.2rem 0.23rem 0.2rem;
        margin-bottom: 0.18rem;
        border-radius: 0.1rem;
        background:#fff;
        box-sizing: border-box;
    }
    .itemImg{
        width:100%;
        display:flex;
        align-items: center;
        margin-bottom:0.12rem;
        font-size:0.17rem;
        color:rgb(255,102,0);
    }
    .itemImg img{
        display:inline-block;
        margin-right:0.09rem;
        width:0.21rem;
        height:0.21rem;
    }
    .textcontent{
        font-size:0.13rem;
        color:rgb(102,102,102);
        line-height: 0.2rem;
    }
    .dishImg {
        width:100%;
        margin-top:0.15rem;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .dishImg img{
        display: inline-block;
        width:100%;
        height:auto;
    }
    .starContain{
        width:100%;
    }
    .startItem{
        width:100%;
        margin-bottom:0.15rem;
        display:flex;
        justify-content: space-between;
    }
    .starLeft{
        width:0.13rem;
        margin-right: 0.1rem;
        display:flex;
        align-items: flex-start;
    }
    .startRight{
        flex:1;
    }
    .starLeft img {
        display:inline-block;
        width:0.13rem;
        height:auto;
    }
    .rightText{
        font-size:0.13rem;
        line-height:0.2rem;
    }
    .rightImg{
        width:100%;
        display:flex;
        align-items: center;
    }
    .rightImg img{
        height:auto;
    }
    .attention{
        width:100%;
        margin-top:0.2rem;
        padding:0.11rem 0.13rem;
        box-sizing: border-box;
        color:rgb(255,102,0);
        background:rgba(255,102,0,0.14);
        font-size:0.12rem;
        line-height:0.2rem;
    }
    .attentionTitle{
        font-size:0.13rem;
        margin-bottom: 0.02rem;
    }
    .stipulation{
        width:100%;
        padding:0.1rem 0 0.29rem 0;
        box-sizing: border-box;
        text-align: center;
        color:#fff;
        font-size:0.13rem;
    }
</style>
<body>
    <div id="app">
        <div class="banner">
            <b>Whoot! <br/>Stamp</b>
        </div>
        <div class="radiusContain">
            <div class="itemuniform">
                <div class="itemImg">
                    <img src="./img/title_pic_q.png" alt="">
                    <span><b>How to gain a Stamp</b></span>
                </div>
                <div class="textcontent">
                    Show restaurant staff “My QR Code” After scanning by restaurant staff, a Stamp will be automatically added to Stamp page
                </div>     
                <div class="dishImg">
                    <img src="./img/stamp_p1_en.png" alt="">
                </div>
            </div>
            <div class="itemuniform">
                <div class="itemImg">
                    <img src="./img/title_pic_q.png" alt="">
                    <span><b>How to use a Stamp</b></span>
                </div>
                <div class="starContain">
                    <div class="startItem">
                        <div class="starLeft">
                            <img src="./img/title_icon_star.png" alt="">
                        </div>
                        <div class="startRight">
                            <div class="rightText">
                                When you have<span style="color:rgb(51,51,51);font-size:0.14rem"><b> 3 </b></span>Stamps, you get <span style="color:rgb(208,159,122)"><b>a Special Reward</b></span> by showing restaurant staff your Stamps
                            </div>
                            <div class="rightImg">
                                <img style="width:1.815rem" src="./img/stamp_reward1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="startItem">
                        <div class="starLeft">
                            <img src="./img/title_icon_star.png" alt="">
                        </div>
                        <div class="startRight">
                            <div class="rightText">
                                When you have<span style="color:rgb(51,51,51);font-size:0.14rem"><b> 6 </b></span>Stamps, you get <span style="color:rgb(150,174,187)"><b>a Premium Reward</b></span> by showing restaurant staff your Stamps
                            </div>
                            <div class="rightImg">
                                <img style="width:1.815rem" src="./img/stamp_reward2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="startItem">
                        <div class="starLeft">
                            <img src="./img/title_icon_star.png" alt="">
                        </div>
                        <div class="startRight">
                            <div class="rightText">
                                When you have <span style="color:rgb(51,51,51);font-size:0.14rem"><b> 9 </b></span> Stamps, you get <span style="color:rgb(233,192,48)"><b>half off on a signature dish</b></span> by showing restaurant staff your Stamps
                            </div>
                            <div class="rightImg">
                                <img style="width:2.25rem" src="./img/stamp_reward3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="attention">
                    <div class="attentionTitle"><b>Note</b></div>
                    <span>
                        You gain 1 Stamp at most every 2 hours<br/>For terms and conditions, please refer to Me → Settings → Terms and Conditions
                    </span>
                </div>
            </div>
            <div class="stipulation">
                <b>Actual restaurants’ rules and regulations apply to gaining of Stamps</b>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./vue.min.js"></script>
    <script type="text/javascript">
        var vm = new Vue({
            el:'#app',
            data(){
                return { 
                    
                }
            },
            created(){
                var title = JSON.stringify({ touchPos: 'title', title: 'Whoot! Stamp' })
                var system = navigator.userAgent.toLowerCase()
                if (system.indexOf('os') > 0) {
                    alert(title)
                } else { }
            }
        })
    </script>
</body>
</html>